IDI_ICON1               ICON    "images\festivalcoin.ico"

#include <windows.h>

#define VER_FILEVERSION             2,0,0
#define VER_FILEVERSION_STR         "2.0.0\0"
#define VER_PRODUCTVERSION          2,0,0
#define VER_PRODUCTVERSION_STR      "2.0.0\0"
#define VER_FILEDESCRIPTION_STR     "FestivalWallet"
#define VER_INTERNALNAME_STR        "FestivalCoin"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2018, Festivalcoin Developers"
#define VER_ORIGINALFILENAME_STR    "Festivalcoin.exe"
#define VER_PRODUCTNAME_STR         "Festivalcoin"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0422, 1251
    END
END
